	= form_with url: session_url, class: 'grid gap-6' do |f|
		.grid.gap-2
			= render(Form::LabelComponent.new(f, :email, autofocus: true))
			= render(Form::InputComponent.new(f, :email_field, :email, required: true, autofocus: true, autocomplete: "username", placeholder: "E.g; jane@company.com", value: params[:email]))
		.grid.gap-2
			.flex.items-center
				= render(Form::LabelComponent.new(f, :password))
				= link_to "Forgot password?", new_password_path, class: "ml-auto text-sm underline-offset-4 hover:underline"
			= render(Form::InputComponent.new(f, :password_field, :password, required: true, autocomplete: "current-password", placeholder: "Enter your password", maxlength: 50))
		= f.submit "Sign in", class: ButtonComponent.variants
