= render partial: "shared/alert", locals: { classes: "mt-2 w-1/2 mx-auto" }
.flex.items-center.p-6.flex-col.mt-20
	.w-sm.grid.gap-6.items-center
		= link_to "Acme Inc.", root_path, class: "font-medium text-center"
		= render(Card::WrapperComponent.new) do
			= render(Card::HeaderComponent.new("text-center")) do
				= render(Card::TitleComponent.new("text-xl")) do
					| Forgot your password?
				= render(Card::DescriptionComponent.new) do
					| Enter your email address below to receive a password reset link.
			= render(Card::ContentComponent.new("gap-6 grid")) do
				= render partial: "form"
